* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  background: url(/images/bg-desktop.svg) no-repeat center center/cover;
  background-color: hsl(257, 40%, 49%);
  color: #fff;
  line-height: 1.6;
}
.container {
  margin: auto;
  padding: 0 40px 16px;
}
h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
p {
  font-size: 1.2rem;
  opacity: 0.7;
}
img {
  max-width: 100%;
}
.btn-light {
  display: inline-block;
  padding: 0.8rem 3.5rem;
  cursor: pointer;
  border: none;
  background-color: #fff;
  border-radius: 30px;
  margin-top: 2rem;
  font-size: 18px;
  color: #888;
  transition: opacity 3s;
}
.btn-light:hover {
  opacity: 0.7;
}
nav img {
  width: 250px;
  padding: 2rem;
}

header .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}
header .grid-container div {
  margin: auto;
}

footer div {
  text-align: right;
}
footer div a {
  display: inline-block;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 6px;
  margin-right: 14px;
  color: #fff;
  text-align: center;
}
footer div a:hover {
  opacity: 0.8;
}

/* Media queries */
@media screen and (max-width: 768px) {
  body {
    background: url(/images/bg-mobile.svg) no-repeat center center/cover;
    background-color: hsl(257, 40%, 49%);
  }
  header .grid-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  h1 {
    font-size: 2rem;
  }
  .btn-light {
    margin-bottom: 4rem;
  }
  footer div {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 1.6rem;
  }
}
